spring.application.name=file-service 

MINIO_URL = http://localhost:9000
MINIO_USER = minio
MINIO_PASSWORD = minio_file_service
MINIO_BUCKET = our-bucket

spring.datasource.url=jdbc:postgresql://localhost:2345/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true